# SPDX-FileCopyrightText: 2022 Thomas Kramer <code@tkramer.ch>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[package]
name = "steiner-tree"
version = "0.0.4"
edition = "2021"
authors = ["Thomas Kramer <code@tkramer.ch>"]
license = "GPL-3.0-or-later"
description = "Fast construction of rectilinear steiner minimal trees (RSMT) in two dimensions."
repository = "https://codeberg.org/libreda/steiner-tree"
keywords = ["steiner-tree", "rsmt", "flute", "eda"]
category = ["algorithms", "data-structures"]


[dependencies]
num-traits = "0.2"
smallvec = "1.11"
itertools = "0.13"
bitvec = "1"
log = "0.4"
#rayon = "1.5" # For parallelism.

[dev-dependencies]
criterion = "0.5"

[[bench]]
name = "bench_steiner_tree"
harness = false

#[[bin]]
#name = "generate-steiner-lookup-table"
#
#[bin.dependencies]

# For performance profiling with flamegraph.
#[profile.release]
#debug = true
